BASE_URL=https://practicetestautomation.com/practice-test-login/
TEST_USER=student
TEST_PASSWD=Password123
export BROWSERSTACK_USERNAME='raeazcueta1'
export BROWSERSTACK_ACCESS_KEY='ntqXsdtWPMuKHFKyTcFc'